*******************************************************************************
************************ ASCII Art library: changelog *************************
*******************************************************************************

*******************************************************************************
v. 0.3.00a [025.09.2019]
*******************************************************************************

--------------------------------- new features --------------------------------

* Now it is possible to use AsciiArt in the instance mode.

------------------------------------ fixes ------------------------------------

* Fixed some typos in comments and poorly formatted code (indentation, etc.).

------------------------------------ other ------------------------------------

* update to p5js 0.9.0

*******************************************************************************
v. 0.2.4a [09.04.2019]
*******************************************************************************

------------------------------------ fixes ------------------------------------

* Another workaround inside workaround to solve issues with resizing instances
of the p5.Graphics (see resizeGraphicsWorkaround for details) - related to p5js
0.8.0

------------------------------------ changes ------------------------------------

* Updates to p5js 0.8.0

*******************************************************************************
v. 0.2.3a [02.03.2019]
*******************************************************************************

------------------------------------ changes ------------------------------------

* Added informations and comments about ANSI art.

*******************************************************************************
v. 0.2.1a [14.02.2019]
*******************************************************************************

------------------------------------ fixes ------------------------------------

* Minor fix for the typeArray2d (cleared mess when checking arguments)

*******************************************************************************
v. 0.2a [10.02.2019]
*******************************************************************************

--------------------------------- new features --------------------------------

* ASCII Art is now a separate library, not a part of the Vida.

* Examples added.

* Added build-in 2d_array-to-String converter and other helpers.

* Update to p5js 0.7.3.

------------------------------------ fixes ------------------------------------

* Many big and small fixes improving stability and performance (as Apple says).

------------------------------------ other ------------------------------------

* Webpage + docs.

*******************************************************************************
v. 0.1a [~2017]
*******************************************************************************

The first versions of the library available to the public (initially as a part
of the Vida library).